.mobileNav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
  }

  .navItem {
    font-size: 2.1rem;
    font-weight: 600;
    color: var(--neutral-50);
    font-family: var(--font-primary);
  }

  .copyright {
    color: var(--neutral-50);
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: center;
    font-family: var(--font-secondary);
  }
}

.crossBtn {
  height: 3.8rem;
  width: 3.8rem;
  color: var(--neutral-100);

  svg {
    width: 100%;
    height: 100%;
  }
}

.drawer {
  // margin-top: 10rem;

  :global {
    .ant-drawer-content-wrapper {
      box-shadow: none;
    }

    .ant-drawer-content-wrapper {
      height: 100% !important;
    }

    .ant-drawer-content {
      background: none;
    }

    .ant-drawer-body {
      background: rgba(46, 45, 45, 0.9);
    }
  }
}
